# background-location-tracking-system

./: .gitignore  README.md
backend/gps-api/: Program.cs  TrackingAPI.csproj  appsettings.json
backend/gps-api/Controllers/: AdminController.cs  DeviceController.cs  TrackingController.cs
backend/gps-api/Data/: TrackingDbContext.cs
backend/gps-api/Dtos/: GpsTrackingCreateDto.cs  LocationRealtimeDto.cs
backend/gps-api/Hubs/: LocationHub.cs
backend/gps-api/Models/: Device.cs  GPSDeviceTracking.cs
backend/gps-device-api/: TrackingAPI.http
backend/gps-device-api/Data/: TrackingDbContext.cs
backend/gps-device-api/Models/: GPSDeviceTracking.cs
backend/gps-device-api/Properties/: launchSettings.json
database/script-sql-server/: Tracking_DB.sql
frontend/gps-web-adm/: auth.js  config.js  index.html  login.html  main.js  signalrClient.js  style.css
frontend/gps-web-adm/css/: login.css  main.css
frontend/gps-web-adm/map/: devices.js  mapInit.js
frontend/web-admin/: index.html  main.js
frontend/web-admin/map/: icons.js  markers.js
mobile/android-app/: .gitignore  build.gradle  local.properties
mobile/android-app/app/: build.gradle  deviceowner-release.keystore
mobile/android-app/app/src/main/: AndroidManifest.xml
mobile/android-app/app/src/main/java/com/plcoding/backgroundlocationtracking/: LocationApp.kt  MainActivity.kt  PermissionsExt.kt
mobile/android-app/app/src/main/java/com/plcoding/backgroundlocationtracking/admin/: MyDeviceAdminReceiver.kt  PolicyManager.kt
mobile/android-app/app/src/main/java/com/plcoding/backgroundlocationtracking/data/local/: OfflineTrackingDao.kt  OfflineTrackingEntity.kt  OfflineTrackingManager.kt  TrackingDatabase.kt
mobile/android-app/app/src/main/java/com/plcoding/backgroundlocationtracking/data/model/: TrackingData.kt
mobile/android-app/app/src/main/java/com/plcoding/backgroundlocationtracking/data/network/: ApiClient.kt  AuthInterceptor.kt  TrackingRepository.kt
mobile/android-app/app/src/main/java/com/plcoding/backgroundlocationtracking/receiver/: BootReceiver.kt
mobile/android-app/app/src/main/java/com/plcoding/backgroundlocationtracking/service/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
mobile/android-app/app/src/main/java/com/plcoding/backgroundlocationtracking/ui/theme/: UserIdentityDialog.kt
mobile/android-app/app/src/main/java/com/plcoding/backgroundlocationtracking/util/: AppHider.kt
mobile/android-app/app/src/main/java/com/plcoding/backgroundlocationtracking/worker/: RetryTrackingWorker.kt  RetryWorkerScheduler.kt
mobile/android-app/app/src/main/res/drawable/: ic_notification_placeholder.xml
mobile/android-app/app/src/main/res/layout/: dialog_user_identity.xml
mobile/android-app/app/src/main/res/values/: themes.xml
mobile/android-app/app/src/main/res/xml/: device_admin_receiver.xml  network_security_config.xml
mobile/android-app/gradle/wrapper/: gradle-wrapper.properties
scripts/adb/: provision.json  set-device-owner-physical.ps1  set-device-owner.ps1
scripts/qr-code/: provision.json
