plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.24"
}

android {
    namespace "com.plcoding.backgroundlocationtracking"
    compileSdk 34

    defaultConfig {
        applicationId "com.plcoding.backgroundlocationtracking"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // ✅ BASE DOMAIN & PATH
        buildConfigField "String", "BASE_DOMAIN", "\"https://shine-airports-expect-replied.trycloudflare.com\""

        // API Key & Log
        buildConfigField "boolean", "ENABLE_HTTP_LOG", "true"
        buildConfigField "String", "API_KEY", "\"THIS_IS_A_SUPER_SECRET_DEVICE_KEY_CHANGE_ME\""
    }

    signingConfigs {
        release {
            storeFile file("deviceowner-release.keystore")
            storePassword "Dts16092003"
            keyAlias "deviceowner"
            keyPassword "Dts16092003"
        }
    }

    buildTypes {
        debug {
            // Chỉ override giá trị debug nếu cần
            buildConfigField "boolean", "ENABLE_HTTP_LOG", "true"
        }

        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "ENABLE_HTTP_LOG", "false"

            minifyEnabled false
            shrinkResources false
            debuggable false

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')

    // Core
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.activity:activity-compose:1.9.0"

    // Compose
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    // Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Retrofit + OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Room
    implementation("androidx.room:room-runtime:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")

    // WorkManager
    implementation("androidx.work:work-runtime-ktx:2.9.0")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
    implementation 'com.google.android.material:material:1.11.0'
}
